VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MGE4NjlhNTQ3MzllM2YyZGFhM2FlOWI4N2VkNjMwMSIsIm5iZiI6MTc2ODQwMTI1NS4xNTUsInN1YiI6IjY5NjdhOTY3ZDcxMjU1MjgwMWVjMDEyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EZsMO_Kwb5r-TpqbrtCj_bcy8j_saQggmm_LP4k_4TQ
VITE_API_KEY=40a869a54739e3f2daa3ae9b87ed6301
VITE_BASE_URL=https://api.themoviedb.org/3